apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: customer-events-subscription
spec:
  topic: customer-events
  routes:
    default: /customer-events
  pubsubname: customer-pubsub
  metadata:
    routingKey: "customer.*"
scopes:
- reversible-customer-observer
